**REPOSITORY FOR MY LEARNING PROCESS OF THE WEB DEVELOPMENT BASICS**
Hereby I will include files that I work on. I will be teaching myself the building blocks of web, which are the HTML, CSS, and Java Script.
Therefore, my plan is to learn them step by step and sequentially.
